@import "../../../../../styles/atomic-stages/templates/__layout/__modal/layouts__modal";
:host {
  &:extend(.nx-modal all);
  display: block;
}

.la-modal__footer {
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.nx-modal__alert {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

:host-context(nx-custom-oid-polling-modal) {
  height: 100%;
  display: flex;
  flex-direction: column;
  .nx-modal__body {
    flex-grow: 1;
  }
}
