@import "../../utilities/utilities";

.nx-form-field-label-counter {
  .nx-typography-mixin(12px, 16px, @la-color_regent-gray-base);
}

.nx-global-search {
  position: relative;
  &:before {
    &:extend(.la-fontello:before, .la-fontello_search:before);
    font-size: 12px;
    line-height: 32px;
    color: @la-color_regent-gray-base;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: @la-form-element__padding-horizontal_base;
    pointer-events: none;
  }
}

la-input {
  .la-input {
    background-color: white;
  }
}

.la-form-element__header {
  display: flex;
  align-items: center;
}

.la-form-element__header,
.la-form-element-title_single {
  padding-bottom: @la-form-element-label__indent-bottom_base;
}

.la-form-element__header_has-checkbox {
  display: flex;
  justify-content: space-between;
  .la-form-element__header-title {
    flex-grow: 1;
  }

  .la-form-element__header-checkbox {
    flex-shrink: 0;
    height: 13px;
    margin-right: 1px;
  }
}

.la-form-element__header_has-additional-element {
  display: flex;
  justify-content: space-between;
  .la-form-element__header-title {
    flex-grow: 1;
  }
}

.la-form-element__header_has-icon {
  display: flex;
  justify-content: flex-start;

  .la-form-element__header-title {
    flex-grow: 0;
  }

  .la-input-data-link__icon {
    display: block;
    cursor: pointer;
    position: relative;
    font-size: 12px;
    line-height: 14px;
    margin-left: 8px;
    color: @la-color_regent-gray-base;
    &:hover {
      color: @la-color_jaffa-base;
    }
    .la-checkbox__tooltip-value {
      width: 150px;
      font-size: 12px;
      line-height: 17px;
      color: @la-color_oxford-blue-base;
    }
  }
}

.la-form-element__header-radio-btns {
  flex-shrink: 0;
}

.la-form-element-title {
  .nx-typography-mixin(@la-form-element-label__font-size_base, @la-form-element-label__line-height_base, @la-form-element-label__color_base, @la-form-element-label__font-weight_base);
  white-space: nowrap;
}

.la-form-element-hint {
  position: relative;
  .la-tooltip-message {
    text-align: center;
  }
}

.la-form-element-hint__btn {
  font-size: 12px;
  line-height: 14px;
  color: @la-color_regent-gray-base;
  display: block;
  transition: color .2s ease;
  cursor: pointer;
  &:hover {
    color: @la-color_oxford-blue-base
  }
}

.la-form-element__header-hint {
  margin-left: 5px;
  .la-tooltip {
    padding: 6px;
  }
}

.la-form-element__filters-list-item {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}

.la-form-element__footer {
  position: relative;
}

.la-form-element-validation-message {
  .la-mixin_text(@la-font-family_base, 10px, 12px, darken(@la-color_red-orange-base, 15%));
}

.la-form-element-validation-message_type-disable {
  color: @la-color_regent-gray-base;
  &:not(:last-child) {
    display: none;
  }
}

.la-form-element__footer-validation-messages {
  position: absolute;
  top: 1px;
  right: 0;
}

.la-form-element-validation-messages__item {
  text-align: right;
  margin-bottom: 4px;
  &:last-child {
    margin-bottom: 0;
  }
}

.la-form-element-inner-item {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}

.nx-form-element__body-prefix {
  padding-left: @la-form-element__padding-horizontal_base;
  margin-right: -5px;
  z-index: 1;
}

.nx-form-element__body-postfix {
  padding-right: @la-form-element__padding-horizontal_base;
  margin-left: -5px;
  z-index: 1;
}

.nx-form-element__body-secondary-element {
  .la-mixin_text(@la-font-family_base, 12px, 14px, darken(@la-color_geyser-base, 7%));
  flex-shrink: 0;
  pointer-events: none;
}

.nx-form-element__body {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  transition: border .2s ease;
  border: @la-form-element__border_base;
  border-radius: @la-form-element__border-radius_base;
  background-color: @la-color_white-base;
  &:hover {
    border-color: @la-form-element__border-color_is-hovered;
  }

  &:focus {
    border-color: @la-form-element__border-color_is-focused;
  }
}

.nx-form-element__body-main {
  flex-grow: 1;
  width: 100%;
}

.nx-form-element__body_is-invalid {
  border-color: @la-form-element__border-color_is-invalid;
  &:hover,
  &:focus {
    border-color: @la-form-element__border-color_is-invalid;
  }
}

.nx-form-element__body_is-disabled {
  border-color: @la-form-element__border-color_base;
  background-color: @la-form-element__background-color_is-disabled;
  cursor: not-allowed;
  &:hover,
  &:focus {
    border-color: @la-form-element__border-color_base;
  }
}

.nx-form-field-note {
  padding-top: 8px;
}

.nx-form-field-clear-icon-btn {
  &:extend(.la-fontello all, .la-fontello_close all);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: @la-color_regent-gray-base;
  font-size: 7px;
  padding: 8px;
  transition: color @duration_sm @easing_base;
  cursor: pointer;
  &:hover {
    color: @la-color_oxford-blue-base;
  }
}

@nx-form-layout__vertical-indent_base: 24px;

.form {
  padding-top: 25px;
  padding-bottom: 25px;
}

.form__middle {
  padding-top: 25px;
  padding-bottom: 25px;
}

.form-row__top {
  font-size: 0;
  padding-bottom: 20px;
}

.form-row__top {
  .filter-title {
    padding-top: 9px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  }
}

.form__bottom {
  .btn {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.form-title {
  font-size: 15px;
  line-height: 17px;
  color: @la-color_oxford-blue-base;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.form__top {
  .form-title {
    margin-bottom: 0;
  }
}

input[type="radio"],
input[type="checkbox"] {
  margin-top: 0;
}

input[type='number'] {
  width: 70px;
  .la-form-col & {
    width: 100%;
  }
}

.search {
  width: 100%;
  border: 1px solid @la-color_geyser-base;
  border-radius: 2px;
  border-collapse: inherit;
  max-width: 278px;
  .input-group-addon, .form-control {
    padding: 0;
    background-color: #fff;
    height: 31px;
  }

  .input-group-addon {
    width: 32px;
    border: 0;
    border-radius: 0;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    display: table-cell;
    .icon {
      color: @la-color_regent-gray-base;
    }
  }

  .form-control {
    border: 0;
    font-size: 13px;
    line-height: 31px;
    color: @la-color_regent-gray-base;
    font-weight: normal;
    background-color: #fff;
    box-shadow: none;
    text-align: left;
    &:active {
      outline: none;
      background-color: #fff;
    }

    &:focus {
      outline: none;
      background-color: #fff;
      &:active {
        outline: none;
        background-color: #fff;
      }
    }
  }

  .report-group-container {
    margin-bottom: 22px;
  }
}

.selectize-input {
  border: 1px solid @la-color_geyser-base;
  border-radius: 4px;
  box-shadow: none;
  &.focus {
    box-shadow: none;
  }
}

.selectize-control {
  &.single {
    .selectize-input {
      &:after {
        border-color: @la-color_jaffa-base transparent transparent transparent;
      }

      &.dropdown-active {
        &:after {
          border-color: transparent transparent @la-color_jaffa-base transparent;
        }
      }
    }
  }
  .selectize-dropdown {
    top: 100% !important;
  }
}

.selectize-input {
  padding: 0 24px 0 @la-form-element__padding-horizontal_base;
  font-size: 12px;
  line-height: 26px;
  color: @la-color_oxford-blue-base;
  border: @la-form-element__border_base;
  .border-radius(@la-border-radius_base);
  vertical-align: top;
  &:after {
    .selectize-control.single & {
      content: "\f107";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: auto;
      width: auto;
      font-size: 18px;
      line-height: 6px;
      color: @la-color_geyser-base;
      margin-top: -3px;
      right: @la-form-element__padding-horizontal_base;
      border: 0;
    }
  }

  input {
    height: auto;
  }
}

form,
.form {
  .form-item {
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }

  .filter__title {
    color: @la-color_oxford-blue-base;
  }

  .col-xs-6 {
    &.ng-hide {
      + .col-xs-6 {
        width: 100%;
      }
    }
  }

  .col-sm-6 {
    &.ng-hide {
      + .col-sm-6 {
        width: 100%;
      }
    }
  }

  .col-md-6 {
    &.ng-hide {
      + .col-md-6 {
        width: 100%;
      }
    }
  }

  .col-lg-6 {
    &.ng-hide {
      + .col-lg-6 {
        width: 100%;
      }
    }
  }
}

.filter {
  .validation-msg {
    font-size: 12px;
    line-height: 14px;
  }
}

.search.input-group {
  .input-group-addon {
    display: table-cell;
  }
}

.selectize-dropdown {
  box-shadow: none;
  border: 1px solid @la-color_geyser-base;
  border-top: none;
  [data-selectable] {
    font-size: 12px;
  }
}

.wrap-search,
.search {
  input[type='text'] {
    color: @la-color_oxford-blue-base;
    text-shadow: none;
  }
}


.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -3px;
}

input[type='number'] {
  + .units {
    font-size: 12px;
    line-height: 32px;
    color: @la-color_oxford-blue-base;
    text-transform: lowercase;
  }
}

.form-row {
  margin-bottom: 19px;
  &:last-child {
    margin-bottom: 0;
  }

  .filter {
    margin-bottom: 0;
  }

  &.form-row {
    &:not(.col-list) {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &.-no-padding {
      padding: 0 !important;
    }
  }

  &:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.form-filter-list {
  margin-bottom: -20px;
  .filter {
    margin-bottom: 20px;
  }
}

.form-row-title,
.form-row__title {
  display: block;
  .la-mixin_text(@la-font-family_roboto, 12px, 14px, @la-color_oxford-blue-base);
  font-weight: bold;
  text-transform: uppercase;
}

.form-row__title {
  padding-bottom: 8px;
}

.wrap-search {
  position: relative;
  z-index: 0;
  .icon,
  .wrap-search__icon {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 11px;
    line-height: 28px;
    + input[type='text'] {
      padding-left: 31px;
      padding-right: 10px;
    }
  }

  .la-fontello {
    &:before {
      display: inline-block;
      font-size: 13px;
      line-height: 28px;
      color: @la-color_regent-gray-base;
      vertical-align: top;
    }
  }

  input[type='text'] {
    padding-left: 10px;
    padding-right: 31px;
    + .icon,
    + .wrap-search__icon {
      right: 11px;
      left: auto;
    }
  }
}

.wrap-search {
  &.has-btn {
    &:after {
      content: "";
      display: table;
      clear: both;
    }

    input[type='text'],
    input[type='password'],
    .btn,
    .btn-icon  {
      float: left;
    }

    input[type='text'],
    input[type='password'] {
      width: 263px;
      padding-right: 10px;
      .border-radius(3px 0 0 3px);
      + .btn,
      + .btn-icon  {
        .border-radius(0 3px 3px 0);
      }
    }

    .btn,
    .btn-icon {
      .border-radius(3px 0 0 3px);
      + input[type="text"] {
        .border-radius(0 3px 3px 0);
      }
    }

    .btn {
      min-width: 59px;
    }

    .btn-icon {
      width: 28px;
      .icon {
        position: relative;
        top: auto;
        left: auto;
      }
    }
  }
}

.wrap-input {
  &.has-units {
    font-size: 0;
    input,
    .units {
      display: inline-block;
      vertical-align: top;
    }

    input {
      margin-right: 10px;
    }
  }
}

.icon-prefix {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 14px;
  color: @la-color_oxford-blue-base;
}

div.input-error {
  font-size: 12px;
  line-height: 14px;
  color: @la-color_red-orange-base;
}

td {
  .icon-prefix,
  .wrap-input {
    display: inline-block;
    vertical-align: middle;
  }

  .icon-prefix {
    padding-right: 10px;
  }
}

.col-filter {
  margin-bottom: 15px;
}

.row-filter {
  margin-bottom: -15px;
}

.la-input_lg {
  height: 46px;
}

.la-form-wrapper {
  position: relative;
}

.la-form {
  opacity: 1;
  visibility: visible;
  transition: opacity .3s ease-out, visibility .3s ease-out;

  .clear {
    clear: both;
  }
}

.la-form_disable {
  opacity: .5;
  pointer-events: none;
}

.la-form_is-hidden {
  opacity: 0;
  visibility: hidden;
}

.la-form__title {
  font-size: 15px;
  line-height: 17px;
  color: @la-color_oxford-blue-base;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 25px;
}

.la-form__subtitle {
  font-size: 10px;
  line-height: 12px;
  color: @la-color_regent-gray-base;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 10px;
}

.la-form-section {
  padding-bottom: 18px;
  &:last-child {
    padding-bottom: 0;
  }
}

.la-form-section__header {
  padding-bottom: 14px;
}

.la-form-section__header-title {
  font-size: 10px;
  line-height: 14px;
  color: @la-color_regent-gray-base;
  font-weight: bold;
  text-transform: uppercase;
}

.la-form__main {
  padding-top: 25px;
}

.la-form__item {
  position: relative;
  z-index: 0;
}

.la-form__item-title {
  font-size: 10px;
  line-height: 12px;
  color: @la-color_oxford-blue-base;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 8px;
}

.la-form__item-input {
  display: block;
  width: 100%;
  height: 32px;
  font-size: 12px;
  line-height: 14px;
  color: @la-color_oxford-blue-base;
  padding: 8px 10px;
  border: 1px solid rgba(177, 191, 209, 0.5);
  border-radius: 3px;
}

.la-form__item-alert {
  position: absolute;
  z-index: 1;
  top: 100%;
  padding-top: 2px;
  right: 0;
  font-size: 10px;
  line-height: 12px;
  color: @la-color_red-orange-base;
}

.la-form__item-alert_success {
  color: @la-color_apple-base;
}

.la-form__textarea {
  resize: none;
  min-height: 64px;
  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
    &:active {
      outline: none;
    }
  }
}

.la-form__content {
  position: relative;
}

.la-form__content-post {
  p {
    font-size: 12px;
    line-height: 22px;
    color: @la-color_oxford-blue-base;
    padding-bottom: 10px;
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.la-form-section-separator {
  padding-top: 15px;
  padding-bottom: 32px;
  &:after {
    content: '';
    display: block;
    height: 1px;
    background-color: @la-color_mystic-base;
  }
}

.la-form-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  margin-bottom: 17px;
  &:last-child {
    margin-bottom: 0;
  }

  &.la-form-row-compact {
    width: 50%;
  }
}

.la-form-row_disable {
  opacity: .5;
  pointer-events: none;
}

.la-form-row_col-list {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  margin-left: -4px;
  margin-right: -4px;
}

.la-form-col {
  float: left;
}

[class*='la-form-col_w-'] {
  padding-left: 4px;
  padding-right: 4px;
}

.la-form-col_w-100 {
  width: 100%;
}

.la-form-col_w-66 {
  width: 66.666%;
}

.la-form-col_w-50 {
  width: 50%;
}

.la-form-col_w-33 {
  width: 33.333%;
}

.la-form__btns {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  padding-top: 18px;
  .la-form__item-alert {
    position: relative;
    top: auto;
    right: auto;
    padding-top: 10px;
  }
}

.la-form-btn_step-prev {
  float: left;
}

.la-form-btn_step-next {
  float: right;
}

.la-form__table {
  border: 1px solid @la-color_mystic-base;
  padding: 3px;
  border-radius: 2px;
}

.la-form__table-no-data {
  height: 76px;
  border-radius: 3px;
  background-color: #F1F3F5;
  padding: 8px;
  table {
    width: 100%;
    height: 100%;
  }

  td {
    text-align: center;
    vertical-align: middle;
  }
}

.la-form__table-no-data-text {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.la-form__content_hidden {
  display: none;
}

.la-radio-list_invisible {
  opacity: 0;
}

.la-form__content_disabled {
  > * {
    &:not(la-spinner) {
      opacity: .5;
      pointer-events: none;
    }
  }
}

.la-form-btn {
  &:not(.la-form-btn_step-prev),
  &:not(.la-form-btn_step-next),
  &:not(.la-form-btn_execute){
    margin-right: 10px;
    &:last-child {
      &:not(.la-form-btn_cancel) {
        margin-right: 0;
      }
    }
  }
}

.la-form__alerts {
  padding-top: 17px;
}

.la-form__btns-alert-message {
  font-size: 12px;
  line-height: 13px;
  color: @la-color_regent-gray-base;
  padding-top: 9px;
  display: inline-block;
  vertical-align: top;
}

.form {
  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.form__nav {
  padding-bottom: 20px;
}

[class*='col-w-'],
.la-col.la-input,
.la-col.la-input-wrapper {
  input[type='number'] {
    width: 100%;
  }
}

.la-form-btns_align-right {
  text-align: right;
}

.la-form-btns__btn {
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
}

.la-form__main {
  padding-top: 0;
}

.filter-error-message {
  font-size: 10px;
  line-height: 12px;
  color: @la-color_red-orange-base;
}
.filter__error-message {
  position: absolute;
  z-index: 1;
  top: 100%;
  padding-top: 2px;
  right: 0;
}
.filter__timepicker {
  position: relative;
  .filter__error-message {
    right: auto;
    left: 0;
  }
}

.la-set-password__item__btn {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  + input[type='text'],
  + input[type='password'] {
    padding-left: 42px;
    padding-right: 10px;
  }

  &:hover {
    opacity: 1;
  }
}

.la-set-password__item__field {
  position: relative;
  input[type='text'],
  input[type='password'] {
    + .la-set-password__item__btn  {
      left: auto;
      right: 0;
    }
  }
}

.form-element-validation-message {
  font-size: 11px;
  line-height: 12px;
  color: darken(@la-color_red-orange-base, 15%);
}

.nx-form {
  nx-common-integrations-panel & {
    padding-top: 0;
  }
}

.nx-form__header {
  nx-common-integrations-panel & {
    padding-top: @la-content__vertical-indent_base;
  }
}

.nx-form__body,
.nx-form__footer {
  .nx-card_has-duplicated-layouts-styles & {
    .apply__horizontal-indents_card-base;
  }

  nx-common-integrations-panel & {
    padding-bottom: @la-content__vertical-indent_base;
  }
}

.nx-form__body {
  padding-bottom: @nx-form-layout__vertical-indent_base;
  .nx-card_has-duplicated-layouts-styles & {
    .apply__bottom-indent_card-body-base;
  }

  .nx-form_has-footer-divider & {
    border-bottom: 1px solid @la-color_mystic-base;
  }
}

.nx-form__footer {
  .nx-buttons-groups {
    display: flex;
    justify-content: space-between;
  }

  .nx-form_has-footer-divider & {
    padding-top: @nx-form-layout__vertical-indent_base;
  }
}

.nx-form__footer_align_right {
  justify-content: flex-end;
}
