@import "../variables/variables_state";
.nx-hidden {
  visibility: hidden;
}

.nx-disabled {
  opacity: @nx-opacity-disabled;
  cursor: not-allowed;
}

.nx-scrollable {
  overflow-y: auto;
}

.nx-events-disabled {
  pointer-events: none;
}
