@import "../../utilities/utilities";
.la-icon {
  &.la-fontello {
    color: @la-color_regent-gray-base;
    transition: color @duration_sm @easing_base;
  }
}

.la-icon_has-hover-effect {
  &.la-fontello {
    color: @la-color_oxford-blue-base;
  }
}
