@import "../../utilities/utilities";
.la-app {
  .nx-severity-indicator {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
    font-family: @la-font-family_base;
    font-size: 12px;
    line-height: 16px;
    color: @la-color_oxford-blue-base;
    &:before {
      font-size: 8px;
      line-height: 8px;
      width: 12px;
      flex-shrink: 0;
      margin-right: 6px;
    }
  }

  .nx-severity-indicator_critical {
    &:before {
      color: @la-status__background-color_critical;
    }
  }

  .nx-severity-indicator_warning {
    &:before{
      color: @la-status__background-color_warning;
    }
  }

  .nx-severity-indicator_info {
    &:before {
      color: @la-status__background-color_info;
    }
  }
}
