@import 'helpers_form';

:host {
  display: block;
}

.nx-toggle-input__header {
  &:extend(.la-form-element__header);
}

.nx-toggle-input__header-additional-elements {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}
