@import 'variables';

.sortable-list {
  max-width: 100%;
  display: block;
  background: white;
  overflow: hidden;
}

.sortable-item {
  position: relative;
  padding: 6px 18px 6px 14px;
  border-bottom: @la-border_base;
  color: @la-color_oxford-blue-base;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  background: #fff;
  min-height: 32px;

  &.active {
    background-color: lighten(@la-color_black-squeeze-base, 2%);

    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 4px;
      height: calc(~'100% + 2px');
      background: @la-color_jaffa-base;
    }

  }

  &:hover .sortable-item-handle {
    color: @la-color_regent-gray-base;
  }

  &:first-child {
    border-top: @la-border_base;
  }
}

.sortable-item-handle {
  cursor: ns-resize;
  padding-right: 7px;
  color: fade(@la-color_regent-gray-base, 70%);
  font-size: 14px;
  transition: color .3s ease;
}

.cdk-drag-preview {
  border-top: @la-border_base;
  box-sizing: border-box;
  box-shadow: 0 3px 8px rgba(53, 64, 83, 0.06),
              0 1px 6px rgba(53, 64, 83, 0.1),
              0 1px 4px rgba(53, 64, 83, 0.14);

  .sortable-item-handle {
    color: @la-color_regent-gray-base;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.sortable-list.cdk-drop-list-dragging .sortable-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-disabled {
  opacity: .5;
  pointer-events: none;

  &:last-child {
    transform: none !important;
  }
}

.cdk-drop-list-dragging {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    border-top: @la-border_base;
    position: absolute;
    z-index: 1;
  }

  .sortable-item {
    cursor: ns-resize;
  }
}


