.nx-device-current-flows-tab-filter-list {
  justify-content: space-between;
  padding-bottom: 20px;
  &:last-child {
    padding-bottom: 0;
  }
}

.nx-device-current-flows-tab-filter-list__row {
  display: flex;
}

.nx-device-current-flows-tab-filter-list__group {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.nx-device-current-flows-tab-filter-list__item {
  margin-right: 16px;
  &:last-child {
    margin-right: 0;
  }
}

.nx-device-current-flows-tab-filter-list__item_select {
  width: 160px;
  flex-shrink: 0;
}

.nx-device-current-flows-tab-filter-list__item_flex-search {
  flex-grow: 1;
}
