@import 'variables';

:host {
  display: block;
}

.nx-text-loader__spinner {
  display: block;
  margin-bottom: 12px;
}

.nx-text-loader__title,
.nx-text-loader__details {
  font-size: 12px;
  line-height: 14px;
  color: @la-color_oxford-blue-base;
  text-align: center;
}

.nx-text-loader__title {
  font-weight: 600;
}

.nx-text-loader__details {
  padding-top: 6px;
}

.nx-text-loader__details:empty {
  display: none;
}

:host(.nx-text-loader_mode_overflow) {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: fade(@la-color_white-base, 80%);
  padding: 16px;
  box-sizing: border-box;
}
