/**
 * @section Base Colors
 *
 * @subsection Red
*/
@la-color_red-base: #ff0000;
@la-color_red-orange-base: #FF3635;
@la-color_chablis-base: #FFF5F5;

/**
  @subsection Orange
*/
@la-color_jaffa-base: #F27431;
@la-color_mai-tai-base: #A46B09;
@la-color_champagne-base: #FAEBD1;

/**
  @subsection Yellow
*/
@la-color_buttercup-base: #F3A620;
@la-color_cream-base: #FDF3E2;

/**
  @subsection Brown
*/
@la-color_hillary-base: #ADA18C;

/**
  @subsection Green
*/
@la-color_apple-base: #31b937;

/**
  @subsection Purple
*/
@la-color_royal-purple: #6943a9;
@la-color_mulberry: #a9439e;

/**
  @subsection Blue
*/
@la-color_dodger-blue-base: #4DA6FF;
@la-color_melrose-base: #A9C3FF;
@la-color_black-squeeze-base: #F4F7FB;

/**
  @subsection Gray
*/
@la-color_oxford-blue-base: #354053;
@la-color_regent-gray-base: #7D889B;
@la-color_geyser-base: #d6dce5;
@la-color_alto-base: #D8D8D8;
@la-color_mystic-base: #E8ECF1;
@la-color_athens-gray-base: #F2F4F7;
@la-color_alabaster-base: #F7F7F7;
@la-color_catskill-white-base: #FBFCFD;

/**
  @subsection White
*/
@la-color_white-base: #FFFFFF;
@la-color_aircraft-white-base: #EDF2F8;

/**
  @subsection Black
*/
@la-color_black-base: #000000;
@la-color_ebony-clay-base: #28303E;
@la-color_fiord-base: #4B586C;
