@import 'mixins';

.mat-option_hint {
    .nx-typography-mixin(12px, 16px, @la-color_regent-gray-base);
    padding: 6px 8px;
    pointer-events: none;
    background-color: @la-color_alabaster-base;
}
