@import 'variables';

:host {
  padding: 0 15px;
  width: 100%;
  align-self: center;

  .nx-progress-bar__body {
    background-color: @la-color_mystic-base;
    border-radius: 2px;
    border: 1px solid #D3D6DA;
  }

  .progressbar {
    background-color: #97CAEB;
    height: 12px;
    box-shadow: 0 0 0 1px #57A9DE;
    border-radius: 2px 0 0 2px;
    max-width: 100%;
  }
}
