@import '../../../shared/components/button/nx-button-inner-elements.less';
:host {
  display: block;
  height: 100%;
}

.mat-drawer-container {
  display: block;
  height: 100%;
}

.mat-drawer-content {
  display: flex;
  flex-direction: column;
}
