@import 'mixins';
@import '../../styles/entity-alert-severity-indicator';

:host {
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  border-bottom: 1px solid @la-color_mystic-base;
  background: #fff;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: baseline;
  padding-top: 12px;
}

.header-title {
  .la-mixin_text(@la-font-family_base, 12px, 16px, @la-color_oxford-blue-base, 500);

  .entity-alert-severity-indicator {
    display: inline;
  }

  .entity-alert-severity-indicator__text {
    padding-right: 12px;
  }
}

.header-time {
  .la-mixin_text(@la-font-family_base, 10px, 11px, @la-color_oxford-blue-base);
  margin-left: auto;
  padding-left: 12px;
  white-space: nowrap;
}

.body {
  .la-mixin_text(@la-font-family_base, 12px, 16px, @la-color_oxford-blue-base);
  padding-top: 6px;
  padding-bottom: 15px;
}
