@import 'mixins';

:host {
  border-left: 1px solid @la-color_mystic-base;
  background: #fff;
  width: 100%;
  height: 100%;
  display: block;
  white-space: normal;
}

.header {
  display: flex;
  align-items: center;
  height: 39px;
  padding: 0 5px 0 12px;
  background: @la-color_black-squeeze-base;
  border-bottom: 1px solid @la-color_mystic-base;
}

.header__title {
  flex-grow: 1;
  white-space: nowrap;
  .la-mixin_text(@la-font-family_base, 14px, 16px, @la-color_oxford-blue-base, 500);
}

.header__filter {
  .la-mixin_text(@la-font-family_base, 12px, 14px, @la-color_oxford-blue-base, 500);
  padding-right: 34px;
}

.header__close-btn {
  flex-shrink: 0;
  width: 28px;
  min-height: 28px;
  font-size: 12px;
  color: @la-color_regent-gray-base;
  transition: color .2s ease;
  &:hover {
    color: @la-icon__color_is-hovered;
  }
}

.body {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 0 12px;
  background: #fff;
}

.drawer-container {
  height: 100%;
}

.drawer-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.drawer {
  width: 100%;

  .mat-drawer-inner-container {
    overflow: hidden;
  }
}

.alerts-count-info {
  padding: 7px 24px;
  margin: 12px -12px 0;
  .la-mixin_text(@la-font-family_base, 12px, 16px, @la-color_regent-gray-base);
  background: @la-color_alabaster-base;
}
