@import "variables";

@nx-px-sortable-list-nav-section: 16px;
@nx-sortable-list-item-title__font-size_base: 12px;
@nx-sortable-list-item-title__line-height_base: 16px;
@nx-sortable-list-item__background-color_focus: @la-color_athens-gray-base;
@nx-sortable-list-item-action__indent_base: 4px;
@nx-sortable-list-item__indent-vertical-inner_base: 8px;
@nx-sortable-list-item__indent-inner_base: @nx-sortable-list-item__indent-vertical-inner_base 16px @nx-sortable-list-item__indent-vertical-inner_base 20px;
@nx-sortable-list-items-divider__size_base: 1px;
@nx-sortable-list-items-divider__size_focus: 2px;
@nx-sortable-list-items-divider__color_base: @la-color_mystic-base;
@nx-sortable-list-items-divider__color_focus: @la-color_jaffa-base;
