@import "../../../../../styles/atomic-stages/atoms/components__link";
@import "../../../../../styles/atomic-stages/atoms/button";

:host {
  padding: 0;
  min-width: 296px;
  border: none;
  &:after,
  &:before {
    display: none;
  }
}
