@import "../../utilities/utilities";

.la-calendar-wrapper {
  position: relative;
}

.la-calendar[ui-calendar] {
  width: 224px;
  .fc-day-grid-container {
    height: auto!important;
  }

  th {
    border: none;
  }

  td {
    border-width: 0;
    vertical-align: bottom;
    text-align: center;
  }

  &.fc-unthemed .fc-today {
    background: transparent;
  }

  .fc-day-header,
  .fc-day-number {
    .la-mixin_text(@la-font-family_base, 12px, 16px, @la-color_oxford-blue-base);
  }

  .fc-day-header {
    font-weight: bold;
  }

  .fc-day-number_is-selected {
    color: @la-calendar-date-cell__color_is-selected;
    font-weight: bold;
  }

  .fc-highlight-skeleton {
    td {
      border-radius: 2px;
    }
  }

  .fc-highlight {
    background: @la-calendar-date-cell__background-color_is-selected;
    opacity: 1;
  }

  .fc-bg {
    z-index: 4;
    .square {
      content: " ";
      width: 4px;
      height: 4px;
      display: inline-block;
      vertical-align: bottom;
      border-radius: 1px;
      &:not(:first-child) {
        margin-left: 2px;
      }
    }
  }

  .fc-head {
    .fc-row {
      border-bottom: 1px solid @la-color_black-squeeze-base;
      border-right: none;
      padding-bottom: 4px;
      // IE fix for calendar
      margin-right: 0 !important;
    }
  }

  .fc-basic-view {
    .fc-body {
      // IE fix for calendar
      .fc-day-grid-container {
        overflow: hidden !important;
      }

      .fc-row {
        min-height: 30px; // reset plugin base styles
      }
    }

    .fc-day-number {
      text-align: center;
      cursor: pointer;
      padding: 0;
    }

    .fc-future {
      opacity: 0.3;
      cursor: default;
    }

    .fc-highlight-skeleton {
      padding: 2px 0;
    }
  }

  .fc-day {
    cursor: pointer;
    padding-bottom: 8px;
  }

  .fc-future {
    cursor: default;
    &:after {
      display: none;
    }
  }

  /**
   * @section Date Picker
   * @subsection Toolbar
   */
  .fc-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 16px;
    > * {
      > * {
        margin: 0;
      }
    }
  }

  .fc-left {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
    }
  }

  h2 {
    .la-mixin_text(@la-font-family_base, 12px, 14px, @la-color_oxford-blue-base);
    width: 77px;
    text-align: center;
    &:first-child {
      &:last-child {
        width: auto;
      }
    }
  }

  .fc-button,
  .fc-button.fc-state-hover {
    transition: background-color .2s ease;
  }

  .fc-button {
    border-radius: 2px;
    text-shadow: none;
    box-shadow: none;
    height: auto;
    background-image: none;
  }

  .fc-prev-button,
  .fc-next-button {
    height: @la-step-icon-button__height_base;
    width: @la-step-icon-button__width_base;
    padding: 0;
    background-color: @la-step-icon-button__background-color_base;
    border-color: @la-step-icon-button__border-color_base;
    display: flex;
    align-items: center;
    justify-content: center;
    &.fc-state-hover {
      background-color: @la-step-icon-button__background-color_is-hovered;
    }
  }

  .fc-icon-left-single-arrow,
  .fc-icon-right-single-arrow {
    &:extend(.la-fontello all);
    font-size: @la-step-icon-button__font-size_base;
    line-height: @la-step-icon-button__line-height_base;
    color: @la-step-icon-button__color_base;
    top: auto;
    margin: 0;
    height: auto;
    vertical-align: top;
    &:after {
      display: none;
    }

    &:before {
      vertical-align: top;
    }
  }

  .fc-icon-left-single-arrow {
    &:extend(.la-fontello_one-arrow-left all);
  }

  .fc-icon-right-single-arrow {
    &:extend(.la-fontello_one-arrow-right all);
  }

  .fc-today-custom-button {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 4px;
    width: 57px;
    border: 1px solid @la-color_geyser-base;
    background-color: @la-color_black-squeeze-base;
    .la-mixin_text(@la-font-family_base, 12px, 14px, @la-color_oxford-blue-base);
    &.fc-state-hover {
      background-color: darken(@la-color_black-squeeze-base, 2%);
    }
  }

  /**
   * @section Date Picker
   * @subsection Body
   */
  .fc-body {
    .fc-row {
      max-height: 30px;
      display: flex;
      align-items: center;
      padding-top: 1px;
      padding-bottom: 1px;
      &:not(:last-child) {
        border-bottom: 1px solid @la-color_black-squeeze-base;
      }
    }
  }

  .fc-content-skeleton tbody {
    display: none;
  }

  .fc-row {
    .fc-content-skeleton {
      padding-bottom: 0;
    }
  }
}

.la-calendar_has-frequency-dots[ui-calendar] {
  .fc-basic-view {
    .fc-day-number {
      padding-top: 6px;
      padding-bottom: 14px;
    }

    .fc-body {
      .fc-row {
        min-height: 36px;
        max-height: 36px;
      }
    }
  }
}

.la-calendar_is-disabled[ui-calendar] {
  pointer-events: none;
  position: relative;
  &:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
  }
}
