@import "../../utilities/utilities";

// Values
@nx-indent_vertical_layout_base: 24px;

// Helpers
.nx-indent_inner_top_layout_base {
  padding-top: @nx-indent_vertical_layout_base;
  .nx-reset-indent_inner_top();
}

.nx-indent_inner_bottom_layout_base {
  padding-bottom: @nx-indent_vertical_layout_base;
  .nx-reset-indent_inner_bottom();
}
