@import '../../../styles/atomic-stages/organisms/filter/filter.less';

:host {
  display: flex;
}

.nx-filter__action-list {
  border: @la-form-element__border_base;
  border-left: none;
  border-top-right-radius: @la-form-element__border-radius_base;
  border-bottom-right-radius: @la-form-element__border-radius_base;
  display: flex;
}
