@import "../../../../../styles/atomic-stages/organisms/filter/filter";
@import "variables";

@nx-filter__border-radius: 2px;
@add-btn-wrapper__width_base: 60px;
@add-btn-wrapper__left-indent_base: 8px;

:host {
  min-width: 0;
  display: block;
  position: relative;
}

.nx-filter-tag-group-list__item__title ~ .nx-filter-tag-group__tag-list nx-filter-chip-list {
  margin-left: 8px;
}

.filter-tags-input {
  border: none;
  font-family: @la-font-family_base;
  font-size: 12px;
  line-height: 14px;
  color: @la-color_oxford-blue-base;
  box-sizing: border-box;
  background-color: transparent;
  &:disabled {
    background: @la-form-element__background-color_is-disabled;
  }

  &:focus {
    outline: none;
  }
}

.filter-tags-delete-btn {
  cursor: pointer;
  transition: color .2s ease;
}

.nx-filter-tag-group-list__item {
  display: flex;
  align-items: center;
  padding: 1px 8px;
  border-radius: 4px;
  margin-right: 8px;
  &:first-child {
    margin-left: 8px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.nx-filter-tag-group {
  display: flex;
  align-items: center;
  &:focus {
    outline: none;
  }
}

.nx-filter-tag-group__title {
  font-family: @la-font-family_base;
  font-size: 12px;
  line-height: 14px;
  color: @la-color_oxford-blue-base;
  font-weight: 500;
  white-space: nowrap;
  padding-top: 2px;
  padding-bottom: 2px;
  cursor: default;
}

.nx-filter-tag-group__tag-list {
  display: flex;
  align-items: center;
  &:focus {
    outline: none;
  }

  &:empty {
    margin-left: 0;
  }
}

.nx-filter-tag-group__input {
  &:extend(.filter-tags-input all);
  line-height: 16px;
  min-width: @nx-filter-tag-group-input__width_base;
  margin-left: 4px;
  position: relative;
  span {
    position: relative;
    z-index: 0;
    opacity: 0;
    display: inline-block;
    padding-left: @nx-filter-chip__indent-horizontal-base;
    padding-right: @nx-filter-chip__indent-horizontal-base;
  }

  input {
    &:extend(.filter-tags-input all);
    line-height: 16px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

  &.nx-filter-tag-input-invalid {
    color: @la-text__color_status-error;
  }
}

.nx-filter-tag-group__button-wrapper {
  width: 0;
  overflow: hidden;
  .nx-filter-tag-group-list__item:not(.nx-filter-tag-group-list__item_is_selected) & {
    transition: width .2s ease .1s;
  }

  .nx-filter-tag-group-list__item:hover:not(.nx-filter-tag-group-list__item_is_selected) & {
    width: 56px;
    transition-delay: 0s;
  }
}

.nx-filter-tag-group__button {
  margin-left: 8px;
  display: flex;
  align-items: center;
  font-family: @la-font-family_base;
  font-size: 12px;
  line-height: 14px;
  color: @la-color_oxford-blue-base;
  font-weight: 400;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  &:before {
    display: block;
    font-size: 8px;
    color: @la-color_regent-gray-base;
    margin-right: 6px;
    transition: color .2s ease;
  }

  &:hover {
    &:before {
      color: @la-color_oxford-blue-base;
    }
  }
}

.nx-filter-tag-group__delete-btn {
  &:extend(.filter-tags-delete-btn all);
  margin-right: -8px;
  width: 8px;
  transition: width .2s ease, margin-right 0s ease;
  font-size: 8px;
  line-height: 10px;
  color: @la-color_regent-gray-base;
  overflow: hidden;
  .nx-filter-tag-group-list__item_is_selected &,
  .nx-filter-tag-group-list__item:hover & {
    width: 24px;
  }

  .nx-filter-tag-group-list__item_is_selected:not(.nx-filter-tag-group-list__item_single) &,
  .nx-filter-tag-group-list__item:not(.nx-filter-tag-group-list__item_single):hover & {
    transition-delay: .15s;
  }

  &:before {
    display: block;
    margin: 0 8px;
  }

  &:hover {
    color: @la-color_oxford-blue-base;
  }
}

.nx-filter__tags {
  flex-grow: 1;
  height: 26px;
  position: relative;
  .nx-form-field_is-disabled & {
    pointer-events: none;
  }
}

.nx-filter-chip-list {
  overflow-x: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.nx-filter-tag-group-list {
  display: flex;
  padding: 3px 0;
}

.nx-filter__tags-input {
  &:extend(.filter-tags-input all);
  height: 26px;
  padding: 7px 8px;
  .la-placeholder({
    color: @la-placeholder__color_base;
  });

  :host(.nx-filter_is_disabled) & {
    .la-placeholder({color: @la-form-element__color_is-disabled;});
  }
}

.nx-filter__tags-input_align_right {
  text-align: right;
}

.mat-option_hint {
  padding: 8px 10px;
  .nx-typography-mixin(12px, 14px, @la-color_regent-gray-base);
  pointer-events: none;
  background-color: @la-color_alabaster-base;
  border-bottom: 1px solid @la-color_geyser-base;
}
