@import "../../../../../../../client/nxuxComponents/components/laNoDataMessage/laNoDataMessage.less";

:host {
  display: block;
}

:host-context(nx-status-alerts) {
  display: block;
  padding-top: 96px;
}
