:host {
  display: block;
}

.content {
  display: block;
  width: 100%;
}

.content_type_chart {
  height: 192px;
}

.content_type_chart-legend {
  height: 160px;
}

.content_type_chart-legend-table {
  height: 456px;
}

.content_type_table {
  height: 272px;
}
