@import 'variables';

:host {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.nx-info-btn__handler {
  font-size: 12px;
  line-height: 16px;
  color: @la-color_regent-gray-base;
  display: block;
  transition: color .2s ease;
  cursor: pointer;
  &:hover {
    color: @la-color_oxford-blue-base
  }
}

:host-context(.nx-form-field__header-additional-elements) {
  margin-right: auto;
  margin-left: 8px;
}
